<html >
<head>
    <title>My Resume</title>
    <style>
         * {
            margin: 10px;
            padding: 0px;
          
        }

        body{
            display: flex;
            justify-content: center; 
            align-items: center;
           
        }

        #header{
            display: flex;
           
            justify-content: space-between;
            width: 100%;
            margin: 20px auto;
          
        }
        .container{
            border: 3px solid black;  
            padding: 5px; 
            width:60%; 
        }
        h2{
            text-align: center;
            background-color: lightblue;
        }
    </style>
    
</head>
<body >
    <div class="container">
        <div id="header">
            <div>
                <h1>Nidhi Mehendale</h1>
                <p>Software Developer</p>
                <p>Email: nidhimehendale99@gmail.com</p>
                <p>Phone:9167455896</p>
                <a href="https://www.linkedin.com/in/nidhi-mehendale/">Linkedin Profile</a>
                <p></p>
            </div>
            <div>
                <img src="photo.jpg" width="200px" height="200px">
            </div>
        </div>
               
    <div>
        <h2>Summary</h2>
        <p>
            Detail-oriented Software Developer in web development, including HTML, CSS, JavaScript, and ReactJs. 
        </p>
    </div>
    <div>
        <h2>Experience</h2>
        <b>WINGROW AGRITECH</b>
        <p>Software Developer</p>
        <p>Dec 2022 - Jan 2025</p>
        <ul>
            <li>Work on technologies like HTML, CSS, JavaScript, and ReactJs.</li>
            <li>To develop and enhance the company’s website with a keen design and user experience.</li>
        </ul>

        <b>CLOUDROUTE SOLUTIONS</b>
        <p>SALESFORCE DEVELOPER INTERN </p>
        <p>Nov 2021 - June 2022</p>
        <ul>
            <li>Designed and implemented Salesforce flows, process builders, validation rules, custom objects, fields, and formula fields</li>
            <li>Developed Visualforce Pages and Lightning Components, enhancing the user interface (UI) and user experience (UX).</li>
        </ul>
    </div>
       
    <div>
        <h2>Education</h2>
        <b>MASTERS IN COMPUTER APPLICATION (MCA)</b>
        <p>KJ SOMAIYA INSTITUTE OF MANAGEMENT, MUMBAI</p>
        <p>2019 -2022</p>
        <p>Percentage:73%</p>

        <b>BSC-IT</b>
        <p>S.I.A. COLLEGE OF HIGHER EDUCATION, MUMBAI</p>
        <p>2016 -2019</p>
        <p>Percentage:67%</p>
    </div>
    
    <div>
        <h2>Skills</h2>
       <div class="skills">
        <ul >
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>JAVA</li>
            <li>ReactJS</li>
        </ul>
    </div>

    <div>
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
        </ul>


    </div>

</div>
</body>
</html>