<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #a1ffce, #faffd1);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
            animation: bgAnimation 5s infinite alternate;
        }

        .signup-form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .signup-form input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-form button {
            width: 100%;
            padding: 10px;
            background: #4caf50;
            border: none;
            border-radius: 7px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .signup-form .links {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-form .links a {
            color: black;;
            text-decoration: none;
        }

        .signup-form button:hover {
            background: #45a049;
        }

    </style>
</head>
<body>
    <div class="signup-form">
        <h2>Signup</h2>
        <form>
            <input type="text" placeholder="FirstName" required>
            <input type="text" placeholder="LastName">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <div class="links">
                <a href="#">Already a member?</a> <a href="#">Login in</a>
            </div>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>